# Update the values of this file for your Google Open Auth key and FireStore service account.
# Rename the file to ".env" and make sure it is added to .gitignore.

# Google Auth Key details.
CLIENT_ID=""
PROJECT_ID=""
CLIENT_SECRET=""
AUTH_REDIRECT=""
AUTH_ORIGIN=""

# Service account for FireStore
PRIVATE_KEY_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
CLIENT_X509_CERT_URL=""
SERVICE_CLIENT_ID=""

# Socket Server Config
SOC_HEARTBEAT_INTERVAL=30000
SOC_PORT=8080
SOC_LOG_LEVEL=info